    /*Piirtäminen*/
    SDL_RenderClear(kaikki->rend);
    if(KELLO[0])
      laita_teksti_solid(kaikki->kello_o, kaikki->rend);
    laita_vasemmalle(kaikki->kello_o, 10, _yalkuun(kaikki->strtulos), 1, kaikki->tulos_o, kaikki->rend);
    laita_aaret(kaikki->tulos_o, 20, _ynouda(_yalkuun(SIJARJ), 1),	\
		_ynouda(_yalkuun(SJARJ), 1),				\
		kaikki->jarj_o, kaikki->jarjsuhde, kaikki->rend);
    laita_vasemmalle(kaikki->jarj_o, 20, _yalkuun(LISATD), 1, kaikki->lisa_o, kaikki->rend);
    laita_vasemmalle(kaikki->jarj_o, 25, kaikki->tietoalut, 1, kaikki->tiedot_o, kaikki->rend);
    laita_vasemmalle(kaikki->tiedot_o, 0, _yalkuun(TIEDOT), 1, kaikki->tluvut_o, kaikki->rend);
    laita_valinta(kaikki->vnta_o, kaikki->rend);
    laita_tekstilista(_yalkuun(SEKTUS), 1, kaikki->sektus_o, kaikki->rend);
    SDL_RenderPresent(kaikki->rend);
